#######################################################
#
#  #     #  #####  ####### #######
#  ##   ## #     #    #       #
#  # # # # #     #    #       #
#  #  #  # #     #    #       #
#  #     # #   # #    #       #
#  #     # #    #     #       #
#  #     #  #### #    #       #
#
#######################################################
# Live
# MQTT="mqtt://mqtt.kavanet.io"

# Test
MQTT="mqtt://192.168.1.68"

# Docker
# MQTT="mqtt://localhost"


# Requred for sensor bridges
MQTT_LIVE="mqtt://kavanet.io"
